<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
  <style>
    .container { text-align: center; }
    .Footer { position: fixed; left: 0px; bottom: 0px; width: 100%; }
    .btn {
      width: 500px;
      height: 150px;
      margin-top: 140px;
      background: #00739d;
      color: #ffffff;
      border: none;
      position: relative;
      font-size: 2.6em;
      padding: 0 2em;
      cursor: pointer;
      transition: 800ms ease all;
      outline: none;
    }
    .btn:hover {
      background: #ffffff;
      color: #00739d;
    }
    .btn:before,
    .btn:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      height: 2px;
      width: 0;
      background: #45b1d8;
      transition: 400ms ease all;
    }
    .btn:after {
      right: inherit;
      top: inherit;
      left: 0;
      bottom: 0;
    }
    .btn:hover:before,
    .btn:hover:after {
      width: 100%;
      transition: 800ms ease all;
    }

    .loader {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin: 3em;
      display: inline-block;
      position: relative;
      vertical-align: middle;
    }
    .loader,
    .loader:before,
    .loader:after {
      animation: 1s infinite ease-in-out;
    }
    .loader:before,
    .loader:after {
      width: 100%; 
      height: 100%;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .loader-black { background-color: rgba(230, 19, 19, 0.863); }

    /* Loader 2 */

    .loader-2:before,
    .loader-2:after {
      content: '';
    }
    .loader-2:before {
      border: 1px solid rgba(230, 19, 19, 0.863);
      top: -1px;
      left: -1px;
      opacity: 0;
      animation-name: loader2-1;
    }

    @keyframes loader2-1 {
      0% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.3); opacity: 0; }
      100% { transform: scale(1.3); opacity: 0; }
    }

    .loader-2:after {
      background-color: rgba(230, 19, 19, 0.863);
      animation-name: loader2-2;
    }

  @keyframes loader2-2 {
    0% { transform: scale(1); }
    50% { transform: scale(0.7); }
    100% { transform: scale(1); }
  }
  </style>
  <script>
    function changeButton() {
      var button = document.getElementById('changeBtn');
      var html = '<div>Recoding,,,</div>';
      button.innerHTML = html;

      var button2 = document.getElementById('recoding');
      var html2 = '<div class="loader loader-2"></div>';
      button2.innerHTML = html2;
    }
  </script>
</head>

<body>
  <nav>
    <img src="https://i.esdrop.com/d/j09wmqn009xs/fRGaFyj08q.png" style="margin-left:150px; margin-top:20px; cursor: pointer;" onClick="location.href='http://127.0.0.1:8000'">
  </nav>
  <div class="container">
    <button id = 'changeBtn' class="btn" onClick=" changeButton(); location.href='http://127.0.0.1:8000/training'">START</button>
    <br>
    <button id = 'recoding' style="border: none; background-color: white;"></button>
  </div>
  <!-- Footer -->
  <div class="hi"></div>
  <div class="Footer">
    <footer class="page-footer font-small unique-color darken-3">
      <div class="container" style="height:60px;">
        <div class="row">
          <div class="col-md-12 py-3">
            <div class="mb-3 flex-center">
              <a class="fb-ic" style="margin-left:5%;"
                href="https://github.com/4PT5/PersonalTraining-for-Visually-Impaired">
                <i class="fab fa-github fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright text-center py-2">© 2021 Copyright</div>
    </footer>
  </div>
</body>

</html>